<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>SSRF漏洞利用及防护 | 月落花开</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SSRF漏洞利用及防护</h1><a id="logo" href="/.">月落花开</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SSRF漏洞利用及防护</h1><div class="post-meta">2021-04-16<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 952</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h3 id="一、漏洞介绍"><a href="#一、漏洞介绍" class="headerlink" title="一、漏洞介绍"></a>一、漏洞介绍</h3><ul>
<li>SSRF漏洞（服务器端请求伪造）：是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。</li>
</ul>
<hr>
<h3 id="二、漏洞原理"><a href="#二、漏洞原理" class="headerlink" title="二、漏洞原理"></a>二、漏洞原理</h3><ul>
<li>SSRF的形成大多是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。例如，黑客操作服务端从指定URL地址获取网页文本内容，加载指定地址的图片等，利用的是服务端的请求伪造。SSRF利用存在缺陷的Web应用作为代理攻击远程和本地的服务器。</li>
</ul>
<ul>
<li>主要攻击方式如下:   </li>
</ul>
<ol>
<li>对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息。</li>
<li>攻击运行在内网或本地的应用程序。</li>
<li>对内网Web应用进行指纹识别，识别企业内部的资产信息。</li>
<li>攻击内外网的Web应用，主要是使用HTTP GET请求就可以实现的攻击(比如struts2、SQli等)。</li>
<li>利用file协议读取本地文件等。</li>
</ol>
<hr>
<h3 id="三、漏洞常见功能点"><a href="#三、漏洞常见功能点" class="headerlink" title="三、漏洞常见功能点"></a>三、漏洞常见功能点</h3><ul>
<li>加载远程图片功能。</li>
<li>加载远程网页功能。</li>
<li>未公开的api实现及调用URL的功能。</li>
<li>网站提供的各种下载功能点。</li>
<li>在线网页转码服务。</li>
</ul>
<hr>
<h3 id="四、常见的绕过方式"><a href="#四、常见的绕过方式" class="headerlink" title="四、常见的绕过方式"></a>四、常见的绕过方式</h3><ol>
<li><p> @ 符号<br><code>例如：http://abc.com@127.0.0.1</code></p>
</li>
<li><p> 添加端口号<br><code>例如：http://127.0.0.1:8080</code></p>
</li>
<li><p>短地址<br><code>例如：https://0x9.me/xxx</code></p>
</li>
<li><p>利用302跳转<br><code> 例如：将http://zidingyu.com/index.php 设置跳转到127.0.0.1</code></p>
</li>
<li><p>将内部IP进行进制转换<br><code>例如：192.168.0.1=3232235521（十进制）</code></p>
</li>
<li><p>利用非HTTP协议<br><code>例如: file:///, gopher://, ftp:// </code></p>
</li>
<li><p>DNS Rebinding - <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8707">先知社区</a></p>
</li>
</ol>
<ul>
<li><p>例如一个漏洞点采用了以下的方式进行了防御</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">1. 获取到输入的URL，从该URL中提取host.</span><br><span class="line"></span><br><span class="line">2. 对该host进行DNS解析，获取到解析的IP.</span><br><span class="line"></span><br><span class="line">3. 检测该IP是否是合法的，比如是否是私有IP等.</span><br><span class="line"></span><br><span class="line">4. 如果IP检测为合法的，则进入curl的阶段发包</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
<li><p>从DNS解析的角度来看，这个过程一共有两次解析，第一次是对该host进行DNS解析，第二次是进入curl的阶段发包，这两次请求之间存在一个时间差，如果我们能够修改DNS地址在第一次请求的时候为合法地址，第二次请求时为恶意地址，就可以绕过这个检测了。</p>
</li>
<li><p>利用过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 攻击者配置了一台DNS服务器用于解析某域名.</span><br><span class="line"></span><br><span class="line">2. 每次请求后返回的解析结果不一样，分别是一个合法地址，一个是恶意地址.</span><br><span class="line"></span><br><span class="line">3. 当服务器在第一次请求的时候返回合法地址，第二次请求时返回的是恶意地址。就可以绕过限制进行利用.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="五、防御措施"><a href="#五、防御措施" class="headerlink" title="五、防御措施"></a>五、防御措施</h3><ol>
<li><p>对于有回显的请求，过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。</p>
</li>
<li><p>统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。  </p>
</li>
<li><p>限制请求的端口为http常用的端口，比如，80,443,8080,8090。</p>
</li>
<li><p>将内网敏感IP做黑名单限制。避免应用被用来获取获取内网数据，攻击内网。</p>
</li>
<li><p>禁用不需要的协议。仅仅允许http和https请求。可以防止类似于file:///,gopher://,ftp:// 等引起的问题。</p>
</li>
</ol>
<hr>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/04/16/%E4%BA%BF%E9%82%AE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">亿邮邮件系统命令执行</a><a class="next" href="/2021/04/16/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E6%BC%8F%E6%B4%9E/">Hessian反序列化RCE漏洞</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/RCE/" style="font-size: 15px;">RCE</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/CRLF%E6%B3%A8%E5%85%A5%E6%B5%85%E6%9E%90/">CRLF注入浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/drozer%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">drozer安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/18/DES%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">DES加密原理及实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/%E4%BA%BF%E9%82%AE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">亿邮邮件系统命令执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/test/">SSRF漏洞利用及防护</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E6%BC%8F%E6%B4%9E/">Hessian反序列化RCE漏洞</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">月落花开.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>